[CRAB]
jobtype                 = cmssw
scheduler               = glite
use_server              = 1
server_name		= cern_vocms58 

[CMSSW]
#new re-reco
datasetpath=/HIAllPhysics/mojoe137-UPCNeutronSkim-fd66c90a3cfeb834117986efa4f65988-l1UPCNeutron/USER
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet

total_number_of_lumis   = -1
lumis_per_job      	= 30

#pset = zerobias_data_hf_eflow.py
pset 			= test/crab_upctriggeranalyzer_cfg.py
output_file 		= UPCTree.root


[USER]
email			= raymond.patrick.kenny@cern.ch
copy_data               = 1
#storage_element 	= T2_CH_CERN
#storage_element	= T2_US_MIT
storage_element 	= srm-cms.cern.ch
storage_path 		= /srm/managerv2?SFN=/castor/cern.ch
user_remote_dir 	= user/m/mojoe137/UPCNeutronSkim
#publish_data            = 1
#publish_data_name       = UPCNeutronSkim
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]
#ce_white_list = T1_US_FNAL
#se_white_list = T2_US_MIT
#ce_black_list=T2_US_Vanderbilt 
#se_black_list=T2_US_Vanderbilt 
